{
  "permissions": {
    "allow": [
      "Bash(git tag *)",
      "Bash(git push origin v*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check_banned_git_ops.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- Session reminder: re-read CLAUDE.md at the start of the next session (forbidden ops, TDD rules). ---'"
          }
        ]
      }
    ]
  }
}
